# aws-java-sdk-examples

./: pom.xml
src/main/java/org/example/: SqsConsumer.java  SqsSequencingExample.java
src/main/resources/: logback.xml
